@charset "UTF-8";
* {
  font-family: "Poppins", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

nav {
  position: absolute;
  top: 0;
  left: 15%;
  right: 15%;
  width: 70%;
  height: 120px;
  z-index: 5;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
nav .logo {
  margin: auto 0px;
  color: white;
  display: flex;
  justify-content: space-between;
  text-decoration: none;
}
nav .logo h1 {
  font-family: "Leckerli One", cursive;
  margin: 0px 0px 0px 15px;
  font-size: 35px;
}
nav .logo i {
  font-size: 40px;
}
nav .icons-links {
  color: white;
  margin: auto 0px;
  font-size: 25px;
}
nav .icons-links a {
  text-decoration: none;
}
nav .icons-links a i {
  margin: 0px 10px;
  font-size: 30px;
  color: white;
}
nav.blank {
  width: 100%;
  position: relative;
  left: 0;
  box-sizing: border-box;
  padding: 0% 15%;
  box-shadow: 0px 4px 15px 5px rgba(0, 0, 0, 0.18);
}
nav.blank .logo {
  color: #4ac29a;
}
nav.blank .icons-links a i {
  color: #4ac29a;
}

@media (max-width: 1000px) {
  nav {
    width: 90%;
    left: 5%;
    right: 5%;
    height: 80px;
  }
  nav .logo h1 {
    font-size: 23px;
  }
  nav .logo i {
    font-size: 26px;
  }
  nav .icons-links a i {
    font-size: 26px;
  }
  nav.blank {
    width: 100%;
    padding: 0 5%;
  }
}
footer {
  height: 15vh;
  background-color: #ededed;
  display: flex;
  flex-direction: column;
}
footer .socials {
  margin: auto;
}
footer .socials a {
  text-decoration: none;
  margin: 0px 10px;
}
footer .socials a i {
  font-size: 35px;
  color: #4ac29a;
}
footer .links {
  margin: auto;
}
footer .links a {
  text-decoration: none;
  color: gray;
  margin: 0px 15px;
}

@media (max-width: 1000px) {
  footer {
    height: auto;
  }
  footer i {
    margin-top: 15px;
  }
  footer .links {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
section {
  margin: 0;
  overflow: hidden;
  position: relative;
}
section.hero {
  height: 50vh;
  width: 97%;
  margin: 0 auto;
  background: linear-gradient(152deg, #4ac29a, #bdfff3);
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-bottom-left-radius: 70px;
  border-bottom-right-radius: 70px;
}
section.hero p.bck {
  font-size: 160px;
  position: absolute;
  z-index: 1;
  font-weight: 900;
  color: white;
  top: 20%;
  left: -3%;
  opacity: 50%;
  margin: 0px;
}
section.hero .container {
  width: 70%;
  height: 60%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
section.hero .container .text {
  position: absolute;
  z-index: 4;
  font-family: "Poppins";
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 25vh;
}
section.hero .container .text h2 {
  line-height: 60px;
  font-size: 60px;
  -webkit-text-stroke: 2px #fff;
  color: transparent;
  margin: 0;
}
section.hero .container .text p {
  width: 50%;
}
section.hero .container .text a {
  font-size: 18px;
  background-color: #fff;
  color: #282828;
  padding: 2px 15px;
  border-radius: 33px;
  text-decoration: none;
  width: max-content;
  box-shadow: 3px 4px 0px 0px #262161;
  transition: 0.4s;
}
section.hero .container .text a:hover {
  box-shadow: 6px 7px 0px 0px #262161;
}
section.hero .container span.circle-bck {
  position: absolute;
  right: -10%;
  width: 50%;
  padding-bottom: 50%;
  border-radius: 50%;
  background: linear-gradient(100deg, #43c6ac, #f8ffae);
}
section.hero .container img {
  height: 75vh;
  position: absolute;
  z-index: 3;
  bottom: 0;
  right: 0;
}
section.products .container {
  width: 70%;
  margin: 0 auto;
}
section.products .container .wrapper {
  position: relative;
  width: max-content;
}
section.products .container .wrapper h3 {
  font-size: 35px;
  font-weight: 700;
  color: #4ac29a;
  z-index: 3;
}
section.products .container .wrapper i {
  display: none;
  z-index: -1;
  position: absolute;
  font-size: 60px;
  top: 0;
  right: 0;
  color: #bdfff3;
}
section.products .container #products {
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 0% 1.5%;
}
section.products .container #products .card {
  width: 24%;
  overflow: hidden;
  border-radius: 7px;
  position: relative;
  box-shadow: 0px 0px 9px 1px rgba(0, 0, 0, 0.1);
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
section.products .container #products .card img.thumbnail {
  position: relative;
  object-fit: cover;
  width: 100%;
  z-index: -2;
}
section.products .container #products .card img.thumbnail::before {
  content: url(../../pics/Subtract.png);
  max-width: 100%;
  height: auto;
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  left: 0;
  z-index: 5;
}
section.products .container #products .card h2 {
  color: #4ac29a;
  padding: 0 25px;
  text-align: center;
  font-size: 20px;
  line-height: 25px;
}
section.products .container #products .card p.option {
  font-size: 12px;
  color: grey;
  text-align: center;
}
section.products .container #products .card p.price {
  text-align: center;
  font-weight: 600;
  color: #4ac29a;
}
section.products .container #products .card a {
  background-color: #4ac29a;
  color: white;
  text-decoration: none;
  padding: 5px 15px;
  border-radius: 33px;
  box-shadow: 0px 0px 9px 1px rgba(0, 0, 0, 0.31);
  display: block;
  width: max-content;
  margin: -20px auto 0px auto;
  z-index: 5;
}

@media (max-width: 1000px) {
  section.hero {
    height: 80vh;
  }
  section.hero .container {
    width: 90%;
    height: auto;
    justify-content: flex-end;
  }
  section.hero .container .text {
    position: absolute;
    z-index: 4;
    font-family: "Poppins";
    width: 90%;
    height: max-content;
    top: 25%;
    left: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(8px);
    border-radius: 10px;
    padding: 5%;
    box-sizing: border-box;
  }
  section.hero .container .text h2 {
    line-height: 40px;
    font-size: 30px;
    -webkit-text-stroke: 1px #4ac29a;
    color: transparent;
    margin: 0;
    text-align: center;
  }
  section.hero .container .text p {
    width: 100%;
    color: white;
    font-size: 12px;
    font-weight: 4000;
    text-align: center;
  }
  section.hero .container .text a {
    font-size: 18px;
    background-color: #fff;
    color: #282828;
    padding: 2px 15px;
    border-radius: 33px;
    text-decoration: none;
    width: max-content;
    margin: auto;
    box-shadow: 3px 4px 0px 0px #4ac29a;
    transition: 0.4s;
  }
  section.hero .container .text a:hover {
    box-shadow: 6px 7px 0px 0px #262161;
  }
  section.hero .container img {
    right: -60%;
  }
  section.products .container {
    width: 90%;
  }
  section.products .container .wrapper h3 {
    font-size: 22px;
    text-align: center;
  }
  section.products .container #products .card {
    width: 48%;
    margin-bottom: 20px;
  }
  section.products .container #products .card h2, section.products .container #products .card p {
    padding: 0;
    width: 100%;
    margin: 0;
  }
  section.products .container #products .card h2 {
    font-size: 16px;
  }
  section.products .container #products .card a {
    font-size: 12px;
  }
}
section#single-product {
  width: 70%;
  margin: 40px auto;
  display: flex;
  flex-direction: row;
  height: fit-content;
  height: max-content;
}
section#single-product .row {
  width: 50%;
}
section#single-product .row .column .thumbnail {
  width: 100%;
  height: 400px;
  border-radius: 7px;
  overflow: hidden;
}
section#single-product .row .column .thumbnail picture#thumbnail img {
  object-fit: cover;
  width: 100%;
}
section#single-product .row .column .descr {
  padding-left: 5%;
  display: flex;
  flex-direction: column;
  height: 350px;
  justify-content: space-between;
}
section#single-product .row .column .descr h2 {
  color: #4ac29a;
  font-size: 35px;
  margin: 0 0 5px 0;
}
section#single-product .row .column .descr p#product_price {
  font-weight: 600;
  font-size: 26px;
}
section#single-product .row .column .bottom {
  display: flex;
  flex-direction: row;
  width: 100%;
}
section#single-product .row .column .bottom .select {
  display: flex;
  flex-direction: column;
  width: 30%;
}
section#single-product .row .column .bottom .select label {
  font-size: 14px;
  color: gray;
  margin-bottom: 15px;
}
section#single-product .row .column .bottom .select select {
  background-color: transparent;
  border: 3px #4ac29a solid;
  padding: 3px 7px;
  border-radius: 5px;
  color: #4ac29a;
  font-weight: 800;
  -moz-appearance: none;
}
section#single-product .row .column .bottom button {
  margin-top: auto;
  height: auto;
  margin-left: 15px;
  padding: 3px 7px;
  background-color: #4ac29a;
  border: 3px #4ac29a solid;
  border-radius: 5px;
  color: white;
  font-weight: 500;
  cursor: pointer;
}
section#single-product .row .column .bottom button i {
  margin-right: 15px;
}

@media (max-width: 1000px) {
  section#single-product {
    width: 90%;
    flex-direction: column;
    margin-top: 25px;
  }
  section#single-product .row {
    width: 100%;
    height: max-content;
  }
  section#single-product .row .column .thumbnail {
    height: 180px;
  }
  section#single-product .row .column .descr {
    padding: 0;
  }
  section#single-product .row .column .descr .top p#product_price {
    margin: 0;
  }
  section#single-product .row .column .descr .bottom .select {
    overflow: visible;
  }
  section#single-product .row .column .descr .bottom .select label {
    width: max-content;
  }
}
section.panier {
  width: 60%;
  margin: auto;
  min-height: 50vh;
}
section.panier h1 {
  color: #4ac29a;
  text-align: center;
  text-transform: uppercase;
}

#productImg img {
  height: 120px;
  width: auto;
  border-radius: 10px;
}

#row {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 7px 15px 7px 7px;
  border-radius: 10px;
  margin-bottom: 15px;
  border: 1.5px #ededed solid;
  background-color: #f8f8f8;
}
#row p#productName {
  color: #4ac29a;
  font-weight: 600;
  font-size: 18px;
}
#row p {
  margin: 10px 0px;
}
#row div {
  display: flex;
  flex-direction: row;
  margin: auto;
  margin-bottom: 10px;
  background-color: #fff;
  border-radius: 10px;
  width: max-content;
}
#row div img {
  height: 120px;
  width: auto;
  border-radius: 10px 0px 0px 10px;
}
#row div #text {
  padding: 0 15px;
}
#row div p {
  padding: 20px 10px;
  border-right: 1px #ededed solid;
  position: relative;
}
#row div p.name {
  color: #4ac29a;
  min-width: 120px;
  font-weight: 600;
  border-right: 1px #ededed solid;
}
#row div p.name::before {
  content: "Modèle";
  position: absolute;
  top: -5px;
  font-weight: 300;
  color: black;
  font-size: 12px;
}
#row div p.option {
  min-width: 90px;
}
#row div p.option::before {
  content: "Option";
  position: absolute;
  top: -5px;
  font-weight: 300;
  color: black;
  font-size: 12px;
}
#row div p.quantity::before {
  content: "x";
  position: absolute;
  top: 22px;
  left: 3px;
  font-weight: 300;
  color: #4ac29a;
  font-weight: 700;
  font-size: 12px;
}
#row div p.price {
  border: none;
  font-weight: 600;
  min-width: 75px;
}
#row div p.price::before {
  content: "Prix";
  position: absolute;
  top: -5px;
  font-weight: 300;
  color: black;
  font-size: 12px;
}

section#priceDisplay {
  text-align: center;
  font-weight: 700;
  font-size: 22px;
}
section#priceDisplay p {
  border-bottom: 2px solid #4ac29a;
  width: max-content;
  margin: 25px auto;
}

a#add_to_cart {
  width: max-content;
  margin: auto;
  color: white;
  background-color: #4ac29a;
  padding: 3px 7px;
  border-radius: 5px;
  text-decoration: none;
  display: block;
  margin-bottom: 15px;
}

@media (max-width: 1000px) {
  section.panier {
    width: 90%;
  }
  section.panier #row div {
    flex-direction: column;
    width: 90%;
  }
  section.panier #row div img {
    border-bottom-left-radius: 0px;
    border-top-right-radius: 10px;
    height: auto;
    width: 100%;
  }
  section.panier #row div p {
    font-size: 12px;
    width: 80%;
    text-align: left;
    margin: auto;
  }
  section.panier #row div p.name {
    margin-top: 20px;
  }
}

/*# sourceMappingURL=style.css.map */
